src/DeprecatedProjects/Simionic.CustomProfiles.ImportExportApp/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Simionic.CustomProfiles.ImportExportApp.MainWindow"
		CanResize="False"
		SizeToContent="WidthAndHeight"
        Title="Simionic.CustomProfiles.ImportExportApp">
	<Grid ColumnDefinitions="1*,3*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="10">
		<Panel Grid.Row="1" Grid.Column="0" Height="90" Margin="10">
			<Button Name="LoadButton" VerticalAlignment="Top"
					Width="145" Height="40" Padding="10" Click="LoadButtonClick">Open DB file</Button>
			<Button Name="ExtractButton" VerticalAlignment="Bottom"
					Width="145" Height="40" Padding="10" Click="ExtractButtonClick">Extract from iPad</Button>		
		</Panel>
		<Panel Grid.Row="5" Grid.Column="0" Height="90" Margin="10">
			<Button Name="SaveButton" VerticalAlignment="Top"
					Width="145" Height="40" Padding="10" Click="SaveButtonClick">Save changes</Button>
			<Button Name="PushButton" VerticalAlignment="Bottom"
					Width="145" Height="40" Padding="10" Click="PushButtonClick">Push to iPad</Button>
		</Panel>
		<Panel Grid.Row="3" Grid.Column="3" Height="140" Margin="10">
			<Button Name="ImportButton" VerticalAlignment="Top"
					Width="145" Height="40" Padding="10" Click="ImportButtonClick">Import profile</Button>
			<Button Name="RemoveButton" VerticalAlignment="Center"
					Width="145" Height="40" Padding="10" Click="RemoveButtonClick">Remove profile</Button>
			<Button Name="ExportButton" VerticalAlignment="Bottom"
					Width="145" Height="40" Padding="10" Click="ExportButtonClick">Export profile</Button>
		</Panel>
		<Label Grid.Column="1" Grid.Row="0" Width="400">Profiles</Label>
		<ListBox Name="ProfileList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" BorderThickness="1" Height="400"
				 SelectionMode="Multiple">
		</ListBox>
		<Panel Grid.Column="3" Grid.Row="1" Margin="10" Height="45" VerticalAlignment="Top">
			<Label Name="iPadNameLabel" VerticalAlignment="Top">iPad:</Label>
			<Label Name="iPadStatusLabel" VerticalAlignment="Bottom" Foreground="Gray">Not connected</Label>
		</Panel>
		<CheckBox Grid.Column="3" Grid.Row="5" Name="SuppressAlertsCheckbox" Margin="10" VerticalAlignment="Bottom">Suppress alerts</CheckBox>
	</Grid>
</Window>

